<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webcamWindow</class>
 <widget class="QMainWindow" name="webcamWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webcam for Selena Gomez</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="webcamImageLabel">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="reportAbuseLink">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://p103.chat.ac4.yahoo.com/c/wcabuse/?.lc=us&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Report Abuse&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="timestampLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Last image received</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>328</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Webcam</string>
    </property>
    <addaction name="actionAlways_on_top"/>
    <addaction name="actionZoom"/>
    <addaction name="actionRestart"/>
    <addaction name="actionStatistics"/>
    <addaction name="separator"/>
    <addaction name="actionSend_Instant_Message"/>
    <addaction name="actionSend_a_File"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_Messenger_List"/>
    <addaction name="actionView_Profile"/>
    <addaction name="actionReport_Abuse"/>
    <addaction name="separator"/>
    <addaction name="actionInvite_to_Conference"/>
    <addaction name="actionInvite_to_View_My_Webcam"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebcam_Help"/>
    <addaction name="actionYahoo_Messenger_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionWebcam_Help">
   <property name="text">
    <string>Webcam Help</string>
   </property>
  </action>
  <action name="actionYahoo_Messenger_Help">
   <property name="text">
    <string>Yahoo! Messenger Help</string>
   </property>
  </action>
  <action name="actionAlways_on_top">
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionSend_Instant_Message">
   <property name="text">
    <string>Send Instant Message...</string>
   </property>
  </action>
  <action name="actionSend_a_File">
   <property name="text">
    <string>Send a File...</string>
   </property>
  </action>
  <action name="actionAdd_to_Messenger_List">
   <property name="text">
    <string>Add to Messenger List...</string>
   </property>
  </action>
  <action name="actionView_Profile">
   <property name="text">
    <string>View Profile</string>
   </property>
  </action>
  <action name="actionReport_Abuse">
   <property name="text">
    <string>Report Abuse</string>
   </property>
  </action>
  <action name="actionInvite_to_Conference">
   <property name="text">
    <string>Invite to Conference...</string>
   </property>
  </action>
  <action name="actionInvite_to_View_My_Webcam">
   <property name="text">
    <string>Invite to View My Webcam...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
